<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.chip.Chip
        android:id="@+id/typeChip"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:paddingHorizontal="8dp"
        android:paddingVertical="2dp"
        android:text="Type"
        android:layout_marginHorizontal="8dp"
        android:textAlignment="center"
        android:textAppearance="@style/subtitle3"
        android:textColor="@color/white"
        app:chipBackgroundColor="@color/mediumGray"
        app:chipCornerRadius="10dp"
        app:chipStrokeWidth="0dp"
        app:ensureMinTouchTargetSize="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>